package.json:
{
  "name": "babelify-react-jsx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle": "browserify index.js -t babelify -o main.js",
    "bundle:watch": "watchify index.js -vd -t babelify -o main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}

.babelrc:
{
  "plugins": ["transform-es2015-modules-commonjs", "transform-react-jsx"]
}
