package.json:
{
  "name": "babelify-react-jsx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle": "browserify index.js -t babelify -o main.js",
    "bundle:watch": "watchify index.js -vd -t babelify -o main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}

.babelrc:
{
  "plugins": ["transform-es2015-modules-commonjs", "transform-react-jsx"]
}

index.js(basic example):
import React from 'react'
import ReactDOM from 'react-dom'

const element = (
  <h1>
    {addName('Hello')}, {uppercaseString('world')}!
  </h1>
)

function addName(str) {
  return str + 'Young!'
}

function uppercaseString(str) {
  return str.toUpperCase()
}

ReactDOM.render(
  element,
  document.getElementById('reaction')
)

index.html(basic example):
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <link href="styles.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title>Babelify React JSX</title>
  </head>
  <body>
    <div id="reaction"></div>
    <script src="main.js"></script> // Will use main.js after doing npm run bundle or bundle:watch to compile index.js to main.js //
  </body>
</html>
